---
import "@fontsource-variable/rubik";
import Header from "../components/Header/Header.astro";
import { ViewTransitions } from "astro:transitions";

interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" />
    <meta name="generator" content={Astro.generator} />
    <ViewTransitions />
    <title>{title}</title>
  </head>
  <body>
    <Header />
    <slot />
    <style is:global>
      :root {
        --accent: 94, 204, 209;
        --accent-light: 171, 219, 221;
        --accent-dark: 58, 156, 161;
        --accent-gradient: linear-gradient(
          45deg,
          rgb(var(--accent)),
          rgb(var(--accent-light)) 30%,
          white 60%
        );
        font-family: "Rubik", sans-serif;
      }
      html {
        background: #13151a;
        background-size: 224px;
        direction: rtl;
        width: fit-content;
      }
      body {
        /* margin: 0;  */
        flex-direction: column;
      }
      code {
        font-family:
          Menlo,
          Monaco,
          Lucida Console,
          Liberation Mono,
          DejaVu Sans Mono,
          Bitstream Vera Sans Mono,
          Courier New,
          monospace;
      }

      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1rem;
      }

      h3,
      .description {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
      }
      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }

      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
        gap: 2rem;
        padding: 0;
        margin: 0 10rem;
      }
    </style>
  </body>
</html>
